# Robert Williams Project 2

# DataSet 1 Rellgion and income

Importing cvs untidy dataset

In [6]:
import pandas as pd
df_relinc=pd.read_csv("relinc.csv")
df_relinc.head()

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116

Making CVS tablet into an analyze the data tidy transform. There are three variables that would be used in this dataset is religion, income, and frequency. (Using melt for the long format)

In [7]:

df_relinc=df_relinc.melt(id_vars=["religion"],var_name=["income"],value_name="frequency")

In [8]:
df_relinc.head()

   religion income  frequency
0  Agnostic   <10k         27
1   Atheist   <10k         12
2  Buddhist   <10k         27
3  Catholic   <10k        418
4   refused   <10k         15

Adding the import original cvs untidy file with the newly tidy file. Using pivot table to a wide format

In [9]:


df_relinc=(df_relinc.pivot_table(index = "religion", columns = "income", values = "frequency")
   .reset_index() 
   .rename_axis(None, axis = 1))

In [10]:
df_relinc.head()

,religion,10-20k,100-150k,20-30k,30-40k,40-50k,50-75k,75-100k,<10k,>150k,refused
0,Agnostic,34,109,60,81,76,137,122,27,84,96
1,Atheist,27,59,37,52,35,70,73,12,74,76
2,Buddhist,21,39,30,34,33,58,62,27,53,54
3,Catholic,617,792,732,670,638,1116,949,418,633,1489
4,Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529

Importing the CVS (untidy dataset) Then making it Tiny Dataset then turning it back to (untidy) helps manipulating the data.

# DataSet weather speeds 2

Importing CVS Weather File Using 5 samples. (this is a very quick way to import the file. and just code later)

In [40]:


import datetime

df_weather = pd.read_csv('weather-raw.csv')

df_weather.sample(5)

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN

Since The CVS is now imported. Its time to add the data into Rows ( ID,Year,Month,Element and Temp)

In [41]:

df_weather=df_weather.melt(id_vars=["id","year","month","element"],var_name=["day"],value_name="temp")
df_weather.update(pd.DataFrame({"day":[day[1:] for day in df_weather["day"]]}))

df_weather.sample(5)

          id  year  month element day  temp
76   MX17004  2010      4    tmax   8   NaN
52  MX17004   2010      2    tmax   6   NaN
23   MX17004  2010      2    tmin   3  14.4
59   MX17004  2010      5    tmin   6   NaN
14   MX17004  2010      3    tmax   2   NaN

I dont have much data on this CVS. But the Idea was to simplify untidy and tidy dataset.

# DataSet 3 Baby Names

Importing CVS Data into Data chat Starting with 2014 Baby names List

In [39]:

import pandas as pd

df_baby14 = pd.read_csv("2014-baby-names-illinois.csv")
df_baby15 = pd.read_csv("2015-baby-names-illinois.csv")

df_baby14.head()

   rank       name  frequency   sex
0     1       Noah        837  Male
1     2  Alexander        747  Male
2     3    William        687  Male
3     4    Michael        680  Male
4     5       Liam        670  Male

2015 Baby names List

In [31]:
df_baby15.head()

   rank       name  frequency   sex
0     1       Noah        863  Male
1     2       Liam        709  Male
2     3  Alexander        703  Male
3     4      Jacob        650  Male
4     5    William        618  Male

Making columns to add both years with the most Baby Names Used

In [36]:
df_baby14["year"]="2014"
df_baby15["year"]="2015"

df_baby = pd.concat([df_baby14, df_baby15]).sort_values(by=['rank'])

(df_baby.set_index('rank', inplace=True))

In [37]:
df_baby.head()

           name  frequency   sex  year
rank
1          Noah        837  Male  2014
1          Noah        863  Male  2015
2     Alexander        747  Male  2014
2          Liam        709  Male  2015
3       William        687  Male  2014

Overall Both years 2014 and 2015 Noah name is at fist Rank. Alexander in second in 2014. Liam second in 2015 and Williams third in 2014

All thre datasets show untidy and tidy.